{
  "name": "cliniter-dental",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "dist/index.js",
  "dependencies": {
    "@types/express-validator": "^3.0.0",
    "@types/glob": "^7.1.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mysql": "^2.15.16",
    "cors": "^2.8.5",
    "date-and-time": "^0.14.2",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "read-excel-file": "^5.0.0",
    "ts-node": "^9.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9"
  },
  "scripts": {
    "prebuild": "rm -rf dist/* && tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc && cp -rf package.json dist/package.json",
    "prestart": "npm run build",
    "start": "nodemon --watch 'app/**/*.ts' --ignore 'app/**/*.spec.ts' --exec \"ts-node\" app/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/depwhite/cliniter-dental-api.git"
  },
  "keywords": [
    "dental"
  ],
  "author": "cliniter",
  "license": "ISC",
  "homepage": "https://bitbucket.org/depwhite/cliniter-dental-api#readme"
}
